# alien4cloud-cloudify3-provider

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
alien4cloud-cfy-logs/: pom.xml  pom.xml.versionsBackup
alien4cloud-cfy-logs/src/main/assembly/: assembly.xml
alien4cloud-cfy-logs/src/main/assembly/config/: alien4cloud-cfy-logs-config.yml
alien4cloud-cfy-logs/src/main/java/org/alien4cloud/cfy/logs/: ExceptionHandler.java  LogServerApplication.java  SslFilter.java
alien4cloud-cfy-logs/src/main/java/org/alien4cloud/cfy/logs/controller/: LogController.java  RegistrationController.java
alien4cloud-cfy-logs/src/main/java/org/alien4cloud/cfy/logs/services/: LogQueue.java  LogRegistration.java  RegistrationService.java
alien4cloud-cfy-logs/src/main/resources/: alien4cloud-cfy-logs-config.yml  log4j2.xml
alien4cloud-cfy-logs/src/test/java/org/alien4cloud/cfy/logs/services/: LogQueueTest.java  RegistrationTest.java
alien4cloud-cfy-logs/src/test/resources/data/inputs/: event.json  log.json
alien4cloud-cfy-logs/src/test/resources/data/logqueue/: 6.json  7.json
alien4cloud-cfy-logs/src/test/resources/data/registration/: registrations.json
alien4cloud-cfy-logs/src/test/resources/features/: end-to-end.feature
alien4cloud-cloudify3-provider/: .gitignore  pom.xml  pom.xml.versionsBackup
alien4cloud-cloudify3-provider/src/main/java/alien4cloud/paas/cloudify3/: CloudifyOrchestrator.java  CloudifyOrchestratorFactory.java  PluginContextConfiguration.java  PluginFactoryConfiguration.java
alien4cloud-cloudify3-provider/src/main/resources/mapping/: mapping.yaml
alien4cloud-cloudify3-provider/src/main/resources/provider/amazon/configuration/: types.yaml
alien4cloud-cloudify3-provider/src/main/resources/provider/byon/configuration/: types.yaml
alien4cloud-cloudify3-provider/src/main/resources/provider/common/configuration/: types.yaml
alien4cloud-cloudify3-provider/src/main/resources/provider/openstack/: compute_node.yaml.vm  iaas_credentials_datatype.yaml.vm  network_node.yaml.vm  volume_node.yaml.vm
alien4cloud-cloudify3-provider/src/main/resources/provider/openstack/configuration/: types.yaml
alien4cloud-cloudify3-provider/src/main/resources/recipe/kubernetes/: pod.yaml.vm  service.yaml.vm
alien4cloud-cloudify3-provider/src/main/resources/recipe/velocity/: blueprint.yaml.vm  impl_artifact_wrapper.vm  mapping.py.vm  node_init.vm  service_create_operation.vm
alien4cloud-cloudify3-provider/src/test/resources/: test-context.xml
alien4cloud-cloudify3-provider/src/test/resources/components/apache/: apache-type.yml
alien4cloud-cloudify3-provider/src/test/resources/components/artifact-test/: artifact-test-types.yml
alien4cloud-cloudify3-provider/src/test/resources/components/nodecellar-docker-types/: nodecellar_types_sample.yml
alien4cloud-cloudify3-provider/src/test/resources/logs/: corrupted-logs.txt  standard-logs.txt
alien4cloud-cloudify3-provider/src/test/resources/topologies/amazon/: artifact_test.yaml  lamp.yaml  single_compute.yaml  storage.yaml
alien4cloud-cloudify3-provider/src/test/resources/topologies/byon/: single_compute.yaml
alien4cloud-cloudify3-provider/src/test/resources/topologies/openstack/: artifact_test.yaml  lamp.yaml  new_scalable_compute.yaml  single_compute.yaml  single_scalable_compute.yaml
src/main/java/alien4cloud/paas/cloudify3/: CloudifyManagerCtxConfig.java  CloudifyOrchestrator.java  CloudifyOrchestratorFactory.java  EventPollingContextConfiguration.java  PluginContextConfiguration.java  PluginFactoryConfiguration.java
src/main/resources/: log4j2.xml
src/main/resources/mapping/: mapping.yaml
src/main/resources/provider/amazon/: compute_node.yaml.vm  volume_node.yaml.vm
src/main/resources/provider/amazon/configuration/: types.yaml
src/main/resources/provider/amazon/matching/: config.yml
src/main/resources/provider/byon/: compute_node.yaml.vm
src/main/resources/provider/byon/configuration/: types.yaml
src/main/resources/provider/byon/matching/: config.yml
src/main/resources/provider/common/: kubernetes.yaml.vm  kubernetes_types.yaml.vm  non_native_nodes.yaml.vm
src/main/resources/provider/common/configuration/: types.yaml
src/main/resources/provider/kubernetes/: kubernetes.yaml.vm  kubernetes_types.yaml.vm  provider_types.yaml.vm
src/main/resources/provider/kubernetes/configuration/: types.yaml
src/main/resources/provider/openstack/: compute_node.yaml.vm  volume_node.yaml.vm
src/main/resources/provider/openstack/configuration/: types.yaml
src/main/resources/recipe/custom_wf_plugin/plugin/: handlers.py  utils.py  workflows.py.vm
src/main/resources/recipe/kubernetes/: configure_kubernetes_proxy.py  pod.yaml.vm  service.yaml.vm
src/main/resources/recipe/monitor/scripts/: policy-start.sh  policy.py
src/main/resources/recipe/plugin_overrides/a4c_common/: wrapper_util.py
src/main/resources/recipe/plugin_overrides/amazon/: setup.py
src/main/resources/recipe/velocity/: blueprint.yaml.vm  impl_artifact_wrapper.vm  mapping.py.vm  node_init.vm  script_execute_wrapper.vm  script_wrapper.vm  service_create_operation.vm  types.yaml.vm
src/main/resources/recipe/velocity/artifacts/: scripts.vm
src/main/resources/recipe/velocity/includes/: cloudify_rest_client.py.vm  common_wrapper_static.py  download_artifacts.py  script_wrapper_static.py
src/test/java/alien4cloud/paas/cloudify3/: AbstractTest.java  AbstractTestBlueprint.java  LogAnalyser.java  RestAPITest.java  TestBlueprintService.java  WorkflowsTest.java
src/test/resources/: alien4cloud-config.yml  test-context.xml
src/test/resources/components/mongo-types/: mongo-type.yml
src/test/resources/components/support-hss/: supp_hss.yaml
src/test/resources/restclient/blueprint/: blueprint.yaml
src/test/resources/topologies/amazon/: network.yaml  single_windows_compute.yaml  storage.yaml  tomcat.yaml
src/test/resources/topologies/openstack/: compute_apache_prop_complex.yaml  network.yaml  nodecellar_docker.yaml  nodecellar_docker_hybrid.yaml  single_compute.yaml  single_windows_compute.yaml  storage.yaml  tomcat.yaml
(+366 files in other folders)
