<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>2.1.0-SM6</version>
  </parent>
  <artifactId>alien4cloud-cloudify4-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.1.0-SM6</version>
  <name>Cloudify 4.x OpenSource modules for Alien 4 Cloud</name>
  <description>Alien4cloud plugin and reliable log queue component for alien4cloud.</description>

  <modules>
    <module>alien4cloud-cfy-logs</module>
    <module>alien4cloud-cloudify3-provider</module>
  </modules>

  <repositories>
    <repository>
      <id>repo.opensource.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/opensource</url>
    </repository>
    <repository>
      <id>org.openspaces</id>
      <name>OpenSpaces</name>
      <url>http://maven-repository.openspaces.org</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/alien4cloud/alien4cloud-cloudify3-provider.git</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>repo.opensource.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/opensource</url>
    </repository>
    <snapshotRepository>
      <id>repo.opensource.snapshot.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/opensource-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
