plugins:
  kubernetes:
    executor: host_agent
    source: cloudify-kubernetes-plugin

node_types:
  cloudify.kubernetes.Base:
    derived_from: cloudify.nodes.Root
    properties:
      ssh_keyfilename:
        description: file name that holds ssh key for passwordless operation
        default: ''
      ssh_username:
        description: ssh user
        default: ''
      ssh_password:
        description: ssh password when not using passwordless operation
        default: ''
      ssh_port:
        description: ssh port.  defaults to 22
        default: 22
      install_docker:
        description: install docker
        default: false
      install:
        description: install kubernetes
        default: true
     
      
  ##########################################
  # Represents a master/node
  ##########################################
  cloudify.kubernetes.Master:
    derived_from: cloudify.kubernetes.Base
    properties:
      install_docker:
        default: false
      master_port:
        default: 8080
    interfaces:
      cloudify.interfaces.lifecycle:
        start: kubernetes.kube_plugin.start_master_ubuntu14.start_master

  ##########################################
  # Represents a minion/node
  ##########################################
  cloudify.kubernetes.Node:
    derived_from: cloudify.kubernetes.Base
    interfaces:
      cloudify.interfaces.lifecycle:
        start: kubernetes.kube_plugin.start_node_ubuntu14.start_node
    
  ##########################################
  # Represents a kubernetes service
  ##########################################
  cloudify.kubernetes.Microservice:
    derived_from: cloudify.kubernetes.Base
    properties:
      name:
        description: the name of the service
      image:
        description: the image to run
        default: ''
      port:
        description: the port for the service
        default: -1
      target_port:
        description: the target port to map
        default: {get_property: [SELF,port]}
      protocol:
        description: the service protocol { TCP|UDP }  TCP default
        default: TCP
      replicas:
        description: the number of instances to run
        default: 1
      run_overrides:
        description: json overrides for kubectl run
        default: ''
      expose_overrides:
        description: json overrides for kubectl expose
        default: ''
      config:
        description: key/values in kubernetes format. if config_path also defined, merge these values with file contents
        default: {}
      config_files:
        description: external kubernetes manifest(s) for service. each element has "file" and optional "overrides" entries
        default: []
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: kubernetes.kube_plugin.tasks.kube_run_expose
        stop:
          #no non-remote implementation yet
          implementation: kubernetes.kube_plugin.remote_tasks.kube_delete


relationships:
  cloudify.kubernetes.relationships.connected_to_master:
    derived_from: cloudify.relationships.connected_to
    source_interfaces:
      cloudify.interfaces.relationship_lifecycle:
        postconfigure:
          implementation: kubernetes.kube_plugin.tasks.connect_master

  cloudify.kubernetes.relationships.contained_in_host:
    derived_from: cloudify.relationships.contained_in
    source_interfaces:
      cloudify.interfaces.relationship_lifecycle:
        postconfigure:
          implementation: kubernetes.kube_plugin.tasks.contained_in

  cloudify.kubernetes.relationships.copy_rtprops:
    derived_from: cloudify.relationships.connected_to
    source_interfaces:
      cloudify.interfaces.relationship_lifecycle:
        postconfigure:
          implementation: kubernetes.kube_plugin.tasks.copy_rtprops
    properties:
      prop_list:
        default: ""
            
workflows:

  kube_scale:
    mapping: kubernetes.kube_plugin.workflows.kube_scale
    parameters:
      master:
        description: name of master node or proxy
      ssh_user:
        description: ssh user used to run kubectl on master
      ssh_keyfilename:
        description: private key for ssh
      name:
        description: microservice node name
      amount:
        description: value or increment ( e.g. "2" or "+1" "-1")
        default: "+0"

  kube_create:
    mapping: kubernetes.kube_plugin.workflows.kube_create
    parameters:
      master:
        description: name of master node or proxy
      url:
        description: url or blueprint relative path of kubernetes manifest
      ssh_user:
        description: ssh user used to run kubectl on master
      ssh_keyfilename:
        description: private key for ssh

  kube_run:
    mapping: kubernetes.kube_plugin.workflows.kube_run
    parameters:
      master:
        description: name of master node
      name:
        description: name of the app
      image:
        description: image to run
      port:
        description: port to open
        default: -1
      replicas:
        description: number of replicas
        default: 1
      dry_run:
        description: don't actually do anything
        default: False
      ssh_user:
        description: ssh user used to run kubectl on master
      ssh_keyfilename:
        description: private key for ssh
      overrides:
        description: json overrides
        default: ''

  kube_expose:
    mapping: kubernetes.kube_plugin.workflows.kube_expose
    parameters:
      master:
        description: name of master node
      name:
        description: name of the resource to expose
      resource:
        description: type of the resource to be exposed
      protocol:
        description: protocol to expose (TCP|UDP)
        default: TCP
      port:
        description: the port to be exposed
      target_port:
        description: container port to expose
        default: -1
      service_name:
        description: name of the newly created object
        default: ''
      ssh_user:
        description: ssh user used to run kubectl on master
      ssh_keyfilename:
        description: private key for ssh
      overrides:
        description: json overrides
        default: ''

  kube_stop:
    mapping: kubernetes.kube_plugin.workflows.kube_stop
    parameters:
      master:
        description: name of master node
      name:
        description: name of the resource to stop
      resource:
        description: type of the resource to be stopped
      ssh_user:
        description: ssh user used to run kubectl on master
      ssh_keyfilename:
        description: private key for ssh
      all:
        description: stop all
        default: False
  
  kube_delete:
    mapping: kubernetes.kube_plugin.workflows.kube_delete
    parameters:
      master:
        description: name of master node
      name:
        description: name of the resource to delete
      resource:
        description: type of the resource to be deleted
      ssh_user:
        description: ssh user used to run kubectl on master
      ssh_keyfilename:
        description: private key for ssh
      all:
        description: stop all
        default: False
      
